# AMP2n

./: Dockerfile  pom.xml
src/main/java/com/namekart/amp2/: Amp2Application.java  GoDaddySoapClient.java  GoDaddySoapClient1.java  GoDaddySoapConfig.java  SecurityConfigurer.java  SecurityConfigurer1.java  SecurityConfigurer2.java  SoapHeaderManager.java  Status.java  ThreadpoolTaskconfig.java  TokenLoggingFilter.java  UserPresenceFilter.java
src/main/java/com/namekart/amp2/APIKeySetting/: APIKeySettings.java
src/main/java/com/namekart/amp2/Controller/: AllController.java  AsyncCalss.java  BotController.java  Controller.java  DropCatchController.java  GoDaddyController.java  NamecheapController.java  NamesiloController.java  Runrun.java
src/main/java/com/namekart/amp2/DCEntity/: AuctionDetailDC.java  AuctionResultdc.java  Authorise.java  BackOrderFailure.java  BackOrderResp.java  BackOrderSuccess.java  BackOrderform.java  BidPlacedFailure.java  BidPlacedSuccess.java  Biddc.java  Cursor.java  Errordc.java  MapWrap.java  ResponseAuctionList.java  ResponseAuctionresult.java  ResponsePlaceBiddc.java  Token.java
src/main/java/com/namekart/amp2/DotDBEntity/: DdMatch.java  DdParameter.java  DdSiteStatus.java  DotDbResponse.java  Leads.java
src/main/java/com/namekart/amp2/Entity/: Auction_details.java  Auction_details1.java  Auction_json.java  Auction_json1.java  Bid_details.java  BulkScheduleResponse.java  ClosedAuctionsDets.java  ClosedAuctionsResponse.java  DB_Bid_Details.java  DBdetails.java  Domaindetails.java  Domainndate.java  Error1.java  Error2.java  ErrorResponse.java  FetchReq.java  LiveDetails.java  LiveMap.java  Notification.java  ResponseClosedAuction.java  ResponseLive.java  Response_AuctionDetails.java  Response_PlaceBid.java  Responsee.java  Sample.java  WasLive.java
src/main/java/com/namekart/amp2/EstibotEntity/: Estibot_Data.java  Estibot_Response.java  Estibot_Results.java
src/main/java/com/namekart/amp2/Feign/: BidErrorDecoder.java  BidRetryer.java  BidRetryerUnreliable.java  CustomErrorDecoder.java  DotDBFeign.java  DropCatchFeign.java  DropCatchFeignB.java  DropcatchFeign1.java  Estibot.java  FeignSample.java  GDErrorDecoder.java  GoDaddyFeign.java  MyFeignClient.java  MyFeignClientB.java  MyJackson2HttpMessageConverter.java  Namecheapfeign.java  NamecheapfeignB.java  NamecheapfeignBQ.java  NamesiloFeign.java  NcErrorDecoder.java  NcRetryer.java  OpenFeignLogConfig.java  Retryer429.java  Telegram.java
src/main/java/com/namekart/amp2/GoDaddyEntities/: AddressMailing.java  AuctionList.java  CheckError.java  CheckErrorField.java  Closeoutdb.java  Closeouts.java  Consent.java  Contact.java  DomainCheck.java  DomainsCheckResp.java  ErrorGDV429.java  EstimateCloseoutPrice.java  GDAppraisalResp.java  GetAuctionListByAuctionTypeAdultBidsCloseDaysResult.java  GetAuctionsDetailRes.java  InstantPurchaseCloseout.java  Lauction.java  MyDidNotWinSummary.java  MyWonSummary.java  PlaceBid.java  PurchaseInfo.java  PurchaseResp.java  StringWrapper.java
src/main/java/com/namekart/amp2/NamecheapEntity/: AuctionDetailNC.java  Bidnc.java  Livencdb.java  NCEvent.java  NCEventData.java  NCEventDataSale.java  NCEventWrapper.java  NCNextBid.java  NCPrevBid.java  Pages.java  ResponseAuctionDetailsNC.java  ResponseListBids.java  ResponseLivedb.java  ResponsePlaceBidNc.java  SaleBid.java
src/main/java/com/namekart/amp2/NamesiloEntities/: SiloAddBalReply.java  SiloAddBalance.java  SiloAucListReply.java  SiloAucReply.java  SiloAuctionDetails.java  SiloCheckBal.java  SiloCheckBalReply.java  SiloDomainListReply.java  SiloError.java  SiloPlaceBidBody.java  SiloPlaceBidReply.java  SiloRenewReply.java  SiloRespAuc.java  SiloRespAucList.java  SiloRespDomList.java  SiloRespPlaceBid.java  SiloRespRenew.java
src/main/java/com/namekart/amp2/Repository/: APIKeysRepo.java  ActionRepository.java  Bidhisrepo.java  Closeoutrepo.java  FastSettingsRepo.java  LiveDCrepo.java  LiveFilterSettingsRepo.java  LiveGDrepo.java  LiveMaprepo.java  LiveNcRepo.java  LiveRepo.java  MapWraprepo.java  MyRepo.java  NotifRepo.java  Siloliverepo.java  UserRepository.java  WasLiveRepo.java
src/main/java/com/namekart/amp2/Service/: Service.java
src/main/java/com/namekart/amp2/SettingsEntity/: FastBidSetting.java  LiveFilterSettings.java  LiveFiltersWrapper.java
src/main/java/com/namekart/amp2/Tasks/: PlaceBid.java
src/main/java/com/namekart/amp2/TelegramEntities/: CallbackQuery.java  Chat.java  EditMessage.java  EditMessageReplyMarkup.java  InlineKeyboardButton.java  InlineKeyboardButtonUrl.java  InlineKeyboardMarkup.java  Message.java  ReplyKeyboardButton.java  ReplyKeyboardMarkup.java  SendMessage.java  SendReplyKeyboard.java  Tsession.java  Update.java  User.java
src/main/java/com/namekart/amp2/UserEntities/: Action.java  Attributes.java  Authentication.java  Authority.java  Claims.java  Headers.java  JwtClaimsSet.java  User.java
src/main/java/com/namekart/amp2/stub/: EstimateCloseoutDomainPrice.java  EstimateCloseoutDomainPriceResponse.java  GetAuctionDetails.java  GetAuctionDetailsByDomainName.java  GetAuctionDetailsByDomainNameResponse.java  GetAuctionDetailsResponse.java  GetAuctionList.java  GetAuctionList2.java  GetAuctionList2Response.java  GetAuctionListByAuctionType.java  GetAuctionListByAuctionType2.java  GetAuctionListByAuctionType2Response.java  GetAuctionListByAuctionTypeAdultBidsCloseDays.java  GetAuctionListByAuctionTypeAdultBidsCloseDays2.java  GetAuctionListByAuctionTypeAdultBidsCloseDays2Response.java  GetAuctionListByAuctionTypeAdultBidsCloseDaysResponse.java  GetAuctionListByAuctionTypeAdultFilter.java  GetAuctionListByAuctionTypeAdultFilter2.java  PlaceBid.java  (+21 more)
src/main/resources/: application.properties  auctionhacker-api.crt  auctionhacker-api.p12  auctionhacker-cert-chain.crt  auctionhacker-com.pem  auctionhacker-key.key  inmotion.crt  inmotion.key  inmotion.p12  mycpanel.key  mycpanel.p12  mycpanel.pem
src/main/resources/wsdl/: auction-godaddy.wsdl
src/main/resources/wsdl1/: member-godaddy.wsdl
src/test/java/com/namekart/amp2/: Amp2ApplicationTests.java  TestClass.java
(+60 files in other folders)
