spring.datasource.url=jdbc:mysql://localhost:3306/amp2
spring.datasource.username=Yash
spring.datasource.password=Wupv1674@
spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/eba2c098-631c-4978-8326-5d25c2d09ca5/v2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/eba2c098-631c-4978-8326-5d25c2d09ca5/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/eba2c098-631c-4978-8326-5d25c2d09ca5/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys
spring.security.oauth2.resourceserver.jwt.audiences=api://0f82a110-2f06-4ed1-8912-9b0231a46a5e
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=0f82a110-2f06-4ed1-8912-9b0231a46a5e
spring.cloud.azure.active-directory.app-id-uri=api://0f82a110-2f06-4ed1-8912-9b0231a46a5e
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
azure.activedirectory.client-id=0f82a110-2f06-4ed1-8912-9b0231a46a5e
azure.activedirectory.app-id-uri=api://0f82a110-2f06-4ed1-8912-9b0231a46a5e

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

feign.compression.request.enabled=true
#Configure the MIME TYPE supported by compression
feign.compression.request.mime-types=text/xml,application/xml,application/json,text/plain
#Configure a lower limit for the compressed data size 2048
feign.compression.request.min-request-size=10485760
#Configure response GZIP compression
feign.compression.response.enabled=true

feign.client.config.GoDaddyFeign.error-decoder=com.namekart.amp2.Feign.GDErrorDecoder
feign.client.config.GoDaddyFeign.retryer=com.namekart.amp2.Feign.Retryer429

feign.client.config.Telegram.error-decoder=com.namekart.amp2.Feign.GDErrorDecoder
feign.client.config.Telegram.retryer=com.namekart.amp2.Feign.Retryer429

feign.client.config.DropcatchFeign1.error-decoder=com.namekart.amp2.Feign.CustomErrorDecoder
feign.client.config.DropcatchFeign1.retryer=com.namekart.amp2.Feign.Retryer429

feign.client.config.Namecheapfeign.error-decoder=com.namekart.amp2.Feign.NcErrorDecoder
feign.client.config.Namecheapfeign.retryer=com.namekart.amp2.Feign.NcRetryer

feign.client.config.NamecheapfeignB.error-decoder=com.namekart.amp2.Feign.BidErrorDecoder
feign.client.config.NamecheapfeignB.retryer=com.namekart.amp2.Feign.BidRetryer

feign.client.config.MyFeignClientB.error-decoder=com.namekart.amp2.Feign.BidErrorDecoder
feign.client.config.MyFeignClientB.retryer=com.namekart.amp2.Feign.BidRetryer

feign.client.config.DropcatchfeignB.error-decoder=com.namekart.amp2.Feign.BidErrorDecoder
feign.client.config.DropcatchfeignB.retryer=com.namekart.amp2.Feign.BidRetryer
#feign.client.config.Namecheapfeign.request-interceptors[]=

server.port= 88
#spring.http.multipart.max-request-size=10MB
#server.tomcat.max-http-form-post-size=10MB
#server.servlet.multipart.max-request-size=10MB
#feign.httpclient.max-request-size=10485760
#feign.okhttp.max-request-size=10485760

#server.ssl.key-store =classpath:inmotion.p12
#server.ssl.key-store-password =HpgWW7g7isRhmL
#server.ssl.keyStoreType = PKCS12
#server.ssl.key-alias=inmotion
#server.ssl.key-password=HpgWW7g7isRhmL



telegram.bot.host-url=https://d762-2402-e280-2203-33a-21f4-3efc-e0eb-1b27.in.ngrok.io
telegram.bot.token=5680459542:AAHSCAxN0WJsVkBfWlhndgfwLSHvT2TKOhM
telegram.bot.callback-mapping=/callback/amp