spring.datasource.url=jdbc:mysql://localhost:3306/amp2
spring.datasource.username=Yash
spring.datasource.password=Wupv1674@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

feign.compression.request.enabled=true
# Configure the MIME TYPE supported by compression
feign.compression.request.mime-types=text/xml,application/xml,application/json,text/plain
#Configure a lower limit for the compressed data size
feign.compression.request.min-request-size=2048
# Configure response GZIP compression
feign.compression.response.enabled=true

server.port=8443

telegram.bot.host-url=https://d762-2402-e280-2203-33a-21f4-3efc-e0eb-1b27.in.ngrok.io
telegram.bot.token=5680459542:AAHSCAxN0WJsVkBfWlhndgfwLSHvT2TKOhM
telegram.bot.callback-mapping=/callback/amp