<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.05 at 12:32:54 PM IST 

  -->
      
    <bindings xmlns:tns="GdAuctionsMemberWS" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.namekart.amp2.stub1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetMyBiddingSummary">
                  
            <class ref="com.namekart.amp2.stub1.GetMyBiddingSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyBiddingSummaryResponse">
                  
            <class ref="com.namekart.amp2.stub1.GetMyBiddingSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyDidNotWinSummary">
                  
            <class ref="com.namekart.amp2.stub1.GetMyDidNotWinSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyDidNotWinSummaryResponse">
                  
            <class ref="com.namekart.amp2.stub1.GetMyDidNotWinSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyWatchingSummary">
                  
            <class ref="com.namekart.amp2.stub1.GetMyWatchingSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyWatchingSummaryResponse">
                  
            <class ref="com.namekart.amp2.stub1.GetMyWatchingSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetMyWatches">
                  
            <class ref="com.namekart.amp2.stub1.SetMyWatches"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetMyWatchesResponse">
                  
            <class ref="com.namekart.amp2.stub1.SetMyWatchesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyBackorderSummary">
                  
            <class ref="com.namekart.amp2.stub1.GetMyBackorderSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyBackorderSummaryResponse">
                  
            <class ref="com.namekart.amp2.stub1.GetMyBackorderSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyWonSummary">
                  
            <class ref="com.namekart.amp2.stub1.GetMyWonSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMyWonSummaryResponse">
                  
            <class ref="com.namekart.amp2.stub1.GetMyWonSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListDomainName">
                  
            <class ref="com.namekart.amp2.stub1.ListDomainName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListDomainNameResponse">
                  
            <class ref="com.namekart.amp2.stub1.ListDomainNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancelListing">
                  
            <class ref="com.namekart.amp2.stub1.CancelListing"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancelListingResponse">
                  
            <class ref="com.namekart.amp2.stub1.CancelListingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetServiceStatus">
                  
            <class ref="com.namekart.amp2.stub1.GetServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetServiceStatusResponse">
                  
            <class ref="com.namekart.amp2.stub1.GetServiceStatusResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
