<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.12 at 06:40:39 PM IST 

  -->
      
    <bindings xmlns:tns="GdAuctionsBiddingWSAPI_v2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.namekart.amp2soap.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetServiceStatus">
                  
            <class ref="com.namekart.amp2soap.stub.GetServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetServiceStatusResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetServiceStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InstantPurchaseCloseoutDomain">
                  
            <class ref="com.namekart.amp2soap.stub.InstantPurchaseCloseoutDomain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InstantPurchaseCloseoutDomainResponse">
                  
            <class ref="com.namekart.amp2soap.stub.InstantPurchaseCloseoutDomainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EstimateCloseoutDomainPrice">
                  
            <class ref="com.namekart.amp2soap.stub.EstimateCloseoutDomainPrice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EstimateCloseoutDomainPriceResponse">
                  
            <class ref="com.namekart.amp2soap.stub.EstimateCloseoutDomainPriceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBidOrPurchase">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBidOrPurchase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBidOrPurchaseResponse">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBidOrPurchaseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBackorder">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBackorder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBackorderResponse">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBackorderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBid">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBidResponse">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBidResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBidWithPurchaseProfile">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBidWithPurchaseProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceBidWithPurchaseProfileResponse">
                  
            <class ref="com.namekart.amp2soap.stub.PlaceBidWithPurchaseProfileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionDetails">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionDetailsResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTermsOfServiceUrls">
                  
            <class ref="com.namekart.amp2soap.stub.GetTermsOfServiceUrls"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTermsOfServiceUrlsResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetTermsOfServiceUrlsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionDetailsByDomainName">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionDetailsByDomainName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionDetailsByDomainNameResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionDetailsByDomainNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultBidsCloseDays">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultBidsCloseDays"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultBidsCloseDaysResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultBidsCloseDaysResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultFilter">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultFilter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultFilterResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultFilterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionType">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionList">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultBidsCloseDays2">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultBidsCloseDays2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultBidsCloseDays2Response">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultBidsCloseDays2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultFilter2">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultFilter2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAdultFilter2Response">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAdultFilter2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionType2">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionType2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionType2Response">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionType2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAndDates">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAndDates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionListByAuctionTypeAndDatesResponse">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionListByAuctionTypeAndDatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionList2">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionList2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAuctionList2Response">
                  
            <class ref="com.namekart.amp2soap.stub.GetAuctionList2Response"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
